[general]
debug=2
delay=0.1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
; the channel names can be specifies as you like
; you should give the hardware channel indices
channel1=1
channel2=2
channel3=3
channel4=4
channel5=5
channel6=6
;frontal=1
;occipital=2

[processing]
; the sliding window is specified in seconds
window=2.0

[band]
; the frequency bands can be specified as you like, but must be all lower-case
; you should give the lower and upper range of each band
delta=2-5
theta=5-8
alpha=9-11
beta=15-25
gamma=35-45
; it is also possible to specify the range using control values from redis
variable=launchcontrol.control077-launchcontrol.control078
; redband=plotsignal.redband.lo-plotsignal.redband.hi
; blueband=plotsignal.blueband.lo-plotsignal.blueband.hi

[gain_control]
increase=launchcontrol.note073
decrease=launchcontrol.note074
recalibrate=launchcontrol.note075
freeze=launchcontrol.note041      ; this should be a toggle button
stepsize=0.10                     ; both button press and release might result in a message

[output]
; the results will be written to redis as "brain.channel1.alpha" etc.
prefix=brain
