[general]
delay=0.1
debug=1

[redis]
hostname=localhost
port=6379

; use a non-zero/zero value to play/pause the clock over Redis, this can be assigned to a toggle button
play=1

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1

; use a non-zero/zero value to play/pause the clock over MIDI, this can be assigned to a toggle button
play=launchcontrol.control041

; use a non-zero/zero value to start/stop the MIDI sequencer, this can be assigned to a toggle button
; if you only want to use a button on the MIDI hardware, you should leave this parameter empty
start=launchcontrol.control041

[input]
rate=launchcontrol.control049       ; in bpm
shift=launchcontrol.control050      ; shift the Redis relative to the MIDI, expressed in MIDI clock pulses
ppqn=launchcontrol.control050       ; pulses per quarter note, should be  1, 2, 3, 4, 6, 8, 12, or 24

[scale]
rate=127                            ; values between 0 and 1 are mapped to 0 to 127
shift=127                           ; values between 0 and 1 are mapped to -64 to +63
ppqn=8                              ; values between 0 and 1 are mapper to 0 to 8

[offset]
rate=0                              ; values between 0 and 1 are mapped to 0 to 127
shift=-64                           ; values between 0 and 1 are mapped to -64 to +63
ppqn=0                              ; values between 0 and 1 are mapper to 0 to 8

[output]
; the trigger will be published as message to Redis as "clock.note"
prefix=clock
