[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[midi]
device=USB2.0-MIDI Port 1
;device=CH345 MIDI 1
;device=CH345 24:0
channel=1 ; can be 1-16

[input]
; the scale and offset are used to map Redis values to MIDI values
; these apply to all note and control values
scale=127
offset=0

[note]
; you can comment out those that should NOT be sent over MIDI
kick=launchcontrol.note073
snare=launchcontrol.note074
lo_tom=launchcontrol.note075
hi_tom=launchcontrol.note076
closed_hat=launchcontrol.note089
open_hat=launchcontrol.note090
clap=launchcontrol.note091

[control]
; you can comment out those that should NOT be sent over MIDI
;kick_level=launchcontrol.control088
;snare_level=launchcontrol.control078
;lo_tom_level=launchcontrol.control079
;hi_tom_level=launchcontrol.control080
;closed_hat_level=launchcontrol.control081
;open_hat_level=launchcontrol.control082
;clap_level=launchcontrol.control083
;claves_level=launchcontrol.controlXXX
;agogo_level=launchcontrol.controlXXX
;crash_level=launchcontrol.controlXXX
clap_speed=launchcontrol.controlXXX
;claves_speed=launchcontrol.controlXXX
;agogo_speed=launchcontrol.controlXXX
;crash_speed=launchcontrol.controlXXX
;stutter_time=launchcontrol.controlXXX
;stutter_depth=launchcontrol.controlXXX
;tom_decay=launchcontrol.controlXXX
;closed_hat_decay=launchcontrol.controlXXX
;open_hat_decay=launchcontrol.controlXXX
;hat_grain=launchcontrol.controlXXX
