[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections

control1=post.channel1.delta
control2=post.channel1.theta
control3=post.channel1.alpha
control4=post.channel1.beta
control5=post.channel2.delta
control6=post.channel2.theta
control7=post.channel2.alpha
control8=post.channel2.beta

[processing]
; slew rate (0=never, 1=immediate)
learning_rate=gui.slew

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[output]
prefix=slew
