[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[input]
; the keys here can have an arbitrary name, but should map those in the ouput section
; the keys must be lower-case
x1=launchcontrol.control077
x2=launchcontrol.control078
x3=launchcontrol.control079

[output]
; besides +, -, /, *, the equations also support log, log2, log10, exp, power from numpy
; and compress, limit, rescale, normalizerange, normalizestandard from EEGsynth
post.launchcontrol.avg=(x1+x2)/2
post.launchcontrol.relative=x1/x2
post.launchcontrol.log10=log10(x1)
post.launchcontrol.compress=compress(x1,x2,x3)
;launchcontrol.control077.quantized=float(int(x1/10))*10
;launchcontrol.control078.quantized=float(int(x2/10))*10
;launchcontrol.control079.quantized=float(int(x3/10))*10
