[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
; this specifies the hardware channel
channel=1

[processing]
; the sliding window is specified in seconds
window=.2
order=3
low_pass=None
high_pass=0.5
calibrate=launchcontrol.note
threshold=.7

[output]
; the results will be written to redis as "eog.channel1"
prefix=eog
