[general]
debug=0

[redis]
hostname=localhost
port=6379

[playback]
; the value for play should be non-zero to play, it can be assigned to a toggle button
; the rewind option should be zero as long as you don't want to rewind, it can be assigned to a push button
file=/home/stephen/PycharmProjects/eegsynth/data/cvjl.edf
speed=1             ; relative to the original sampling frequency
play=1
rewind=0
;play=launchcontrol.note044
;rewind=launchcontrol.note076

[replace]
; EDF channel names cannot be longer than 16 characters
; these substrings are searched-and-replaced to expand the (shortened) EDF channel labels
lc=launchcontrol.control
ln=launchcontrol.note
