[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[serial]
;device=/dev/ttyUSB0
;device=/dev/ttyUSB1
device=/dev/tty.wchusbserial262110
baudrate=115200

[scale]
; the values from Redis are multiplied by this before being sent as control voltage
; the 12-bit DAC in the Arduino based cv/gate output expects values between 0-4095
cv1=4095
cv2=4095
cv3=4095
cv4=4095
cv5=4095
cv6=4095
cv7=4095
cv8=4095

[offset]
; the offset is added to the Redis value before being sent as control voltage
; the 12-bit DAC in the Arduino based cv/gate output expects values between 0-4095
cv1=0
cv2=0
cv3=0
cv4=0
cv5=0
cv6=0
cv7=0
cv8=0

[input]
; the following control signals are continuous (using put/get)
cv1=launchcontrol.control077
cv2=launchcontrol.control078
cv3=launchcontrol.control079
cv4=launchcontrol.control080
cv5=none  ; launchcontrol.control081
cv6=none  ; launchcontrol.control082
cv7=none  ; launchcontrol.control083
cv8=none  ; launchcontrol.control084

; the following gates are discrete triggers (using pub/sub)
gate1=launchcontrol.note073
gate2=launchcontrol.note042
gate3=launchcontrol.note043
gate4=launchcontrol.note044
gate5=none  ; launchcontrol.note045
gate6=none  ; launchcontrol.note046
gate7=none  ; launchcontrol.note047
gate8=none  ; launchcontrol.note048
