[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
xpos=610
ypos=110
width=400
height=200

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
slider1=launchcontrol.control077
slider2=launchcontrol.control078
slider3=launchcontrol.control079
slider4=launchcontrol.control080

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[threshold]
; this determines when the bar shows green or red, the default is 1
slider1=0.999
slider2=0.999
slider3=0.999
slider4=0.999
