;###########################################################
[General]
;###########################################################
; settings that apply to all channels

hostname   = localhost                    ; for the fieldtrip buffer, using '-' starts a local buffer on the given port
port       = 1972                         ; for the fieldtrip buffer
blocksize  = 10                           ; in samples, sampling rate is 250 Hz
reset      = on                           ; perform soft reset, can be on or off
datalog    = off                          ; can be off, 14sec, 5min, 15min, 30min, 1hr, 2hr, 4hr, 12hr, 24hr
testsignal = off                          ; can be off, gnd, dc, 1xSlow, 1xFast, 2xSlow, 2xFast
timestamp  = on                           ; add timestamp channel, can be on or off
timeref    = boot                         ; can be epoch, boot or start

serial     = /dev/tty.usbserial-DN0094FY
;serial     = COM3:
;serial     = /dev/ttyUSB0

;###########################################################
[ChannelEnable]
;###########################################################
; whether the received data is send to FieldTrip buffer, can be on or off

chan1  = on
chan2  = on
chan3  = on
chan4  = on
chan5  = on
chan6  = on
chan7  = on
chan8  = on
chan9  = on ; accelerometer in X-direction
chan10 = on ; accelerometer in Y-direction
chan11 = on ; accelerometer in Z-direction
; channel 12 will contain the timestamps (if enabled)

;###########################################################
[ChannelLabel]
;###########################################################

; these are good channel names for a monopolar configuration
; chan1  = 1N-SRB2
; chan2  = 2N-SRB2
; chan3  = 3N-SRB2
; chan4  = 4N-SRB2
; chan5  = 5N-SRB2
; chan6  = 6N-SRB2
; chan7  = 7N-SRB2
; chan8  = 8N-SRB2

; these are good channel names for a bipolar configuration
chan1  = 1P-1N
chan2  = 2P-2N
chan3  = 3P-3N
chan4  = 4P-4N
chan5  = 5P-5N
chan6  = 6P-6N
chan7  = 7P-7N
chan8  = 8P-8N

; these are not different between monopolar and bipolar
chan9  = AccelerationX  ; accelerometer in X-direction
chan10 = AccelerationY  ; accelerometer in Y-direction
chan11 = AccelerationZ  ; accelerometer in Z-direction
chan12 = TimeStamp      ; this only applies if enabled

;###########################################################
[ChannelSetting]
;###########################################################
; see https://github.com/OpenBCI/Docs/blob/master/software/01-OpenBCI_SDK.md for OpenBCI command details
; x (CHANNEL, POWER_DOWN, GAIN_SET, INPUT_TYPE_SET, BIAS_SET, SRB2_SET, SRB1_SET) X
; z (CHANNEL, PCHAN, NCHAN) Z

; these are the settings for monopolar channels
; chan1 = x1060110X
; chan2 = x2060110X
; chan3 = x3060110X
; chan4 = x4060110X
; chan5 = x5060110X
; chan6 = x6060110X
; chan7 = x7060110X
; chan8 = x8060110X

; these are the settings for bipolar channels
chan1 = x1060000X
chan2 = x2060000X
chan3 = x3060000X
chan4 = x4060000X
chan5 = x5060000X
chan6 = x6060000X
chan7 = x7060000X
chan8 = x8060000X
