;###########################################################
[General]
;###########################################################
; settings that apply to all channels

hostname     = localhost                    ; for the fieldtrip buffer, using '-' starts a local buffer on the given port
port         = 1972                         ; for the fieldtrip buffer
blocksize    = 10                           ; in samples, sampling rate is 250 Hz
reset        = on                           ; perform soft reset, can be on or off
datalog      = off                          ; can be off, 14sec, 5min, 15min, 30min, 1hr, 2hr, 4hr, 12hr, 24hr
acceleration = on                           ; include acceleration channels in the output, can be on or off
sample       = off                          ; add sample channel, can be on or off
unwrap       = on                           ; unwrap the sample channel, can be on or off
testsignal   = off                          ; can be off, gnd, dc, 1xSlow, 1xFast, 2xSlow, 2xFast
timestamp    = on                           ; add timestamp channel, can be on or off
timeref      = boot                         ; can be epoch, boot or start
daisy        = off                          ; should be on for 16 channels, off for 8 channels
verbose      = 0

;serial     = /dev/tty.usbserial-DN0094FY
;serial     = COM3:
serial     = /dev/ttyUSB1

;###########################################################
[ChannelEnable]
;###########################################################
; whether the received data is send to FieldTrip buffer, can be on or off

chan1  = on
chan2  = on
chan3  = on
chan4  = on
chan5  = on
chan6  = on
chan7  = on
chan8  = on

;###########################################################
[ChannelLabel]
;###########################################################

; these are good channel names for a monopolar
; this would use the pins on top row and should have SRB1_SET on for all channels
; chan1  = 1P-SRB1
; chan2  = 2P-SRB1
; chan3  = 3P-SRB1
; chan4  = 4P-SRB1
; chan5  = 5P-SRB1
; chan6  = 6P-SRB1
; chan7  = 7P-SRB1
; chan8  = 8P-SRB1

; these are good channel names for a bipolar configuration
; this would use both top and bottom pin, and both SRB1_SET and SRB2_SET should be off
chan1  = 1P-1N
chan2  = 2P-2N
chan3  = 3P-3N
chan4  = 4P-4N
chan5  = 5P-5N
chan6  = 6P-6N
chan7  = 7P-7N
chan8  = 8P-8N

;###########################################################
[ChannelSetting]
;###########################################################
; see https://github.com/OpenBCI/Docs/blob/master/OpenBCI%20Software/04-OpenBCI_Cyton_SDK.md
; x (CHANNEL, POWER_DOWN, GAIN_SET, INPUT_TYPE_SET, BIAS_SET, SRB2_SET, SRB1_SET) X
; z (CHANNEL, PCHAN, NCHAN) Z

; these are the settings for monopolar channels
; note that in this example all channels are included in the bias
; chan1 = x1060101X
; chan2 = x2060101X
; chan3 = x3060101X
; chan4 = x4060101X
; chan5 = x5060101X
; chan6 = x6060101X
; chan7 = x7060101X
; chan8 = x8060101X

; these are the settings for bipolar channels
; none of the channels is included in the bias
chan1 = x1060000X
chan2 = x2060000X
chan3 = x3060000X
chan4 = x4060000X
chan5 = x5060000X
chan6 = x6060000X
chan7 = x7060000X
chan8 = x8060000X
