[general]
debug=2
delay=0.05        ; update time (s)

[redis]
hostname=localhost
port=6379

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
control1=launchcontrol.control077
control2=launchcontrol.control078

[processing]
; the input channels values are scaled and offset, and subsequently compressed/expanded
enable=1                      ; boolean value, can be assigned to a toggle button
lo=launchcontrol.control049
hi=launchcontrol.control050

[scale]
; these options can be specified as number or as Redis channel
control1=1
control2=1

[offset]
; these options can be specified as number or as Redis channel
control1=0
control2=0

[output]
; the results will be written to Redis as "calib.channel1" etc.
prefix=compressed
