[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[input]
; the default is to listen to all channels
; channels=launchcontrol/control077,launchcontrol/control078

[output]
; the results will be written to Redis as "zeromq.channel.subchannel" etc.
prefix=zeromq

; the scale and offset are used to map ZeroMQ values to Redis values
scale=1
offset=0
