[general]
debug=3
delay=0.1      ; update time (s)
window=4      ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[display]
xpos = 960
ypos = 100
width = 480
height = 1000

[input]
; control values to plot, separated by comma
Channel1_pre = spectral.channel1.theta,spectral.channel1.alpha,spectral.channel1.beta
Channel1_post1 = slew.post.channel1.theta,slew.post.channel1.alpha,slew.post.channel1.beta
Channel1_post2 = slew.post.channel1.alpha_diff,slew.post.channel1.mean_all,slew.post.channel1.max_all

[linecolor]
Channel1_pre=r,g,w
Channel1_post1=r,g,w
Channel1_post2=r,g,w

[ylim]
; set Ylim (min,max), or autoadjust when not defined
Channel1_pre=
Channel1_post1=0,1
Channel1_post2=0,1

