[general]
delay=0.05
debug=0

[redis]
hostname=localhost
port=6379

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections

control1=post.channel1.theta
control2=post.channel1.alpha
control3=post.channel1.beta
control4=post.channel1.mean_all
control5=post.channel1.max_all
control6=post.channel1.alpha_diff

[processing]
; slew rate (0=never, 1=immediate)
learning_rate=gui.slew

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[output]
prefix=slew
