[general]
debug=2

[redis]
hostname=localhost
port=6379

[smoothing]
window=5            ; window length for smoothing (s)
stepsize=0.1        ; update time (s)

[input]
; control values to plot, separated by comma
; channels=launchcontrol.control077,launchcontrol.control078
channels=theta,alpha,beta
