[general]
debug=3

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
;hostname=192.168.0.103 ; hifi
;hostname=192.168.0.105 ; bufferpi
port=1973
timeout=100000

[arguments]
window=5            ; size of data window to plot
channels=1,2        ; channel numbers to plot, channel index starting with 1, referring to data in FT buffer
clipsize=0          ; clipping of edges to remove filter artefacts (s)
stepsize=0.1        ; update time (s)
padding=0           ; padding on either side before filteringn to reduce edge artefacts (s)
learning_rate=0.2   ; learning rate for smooth y-axis transitions (float 0-1)
; bandpass=4-30     ; bandpass filter range before plotting (Hz)
; lowpass=30        ; lowpass filter range before plotting (Hz)
; highpass=4        ; highpass filter range before plotting (Hz)

[display]
xpos = 0
ypos = 0
width = 960
height = 480

