[general]
debug=1
delay=0.1

[redis]
hostname=localhost
port=6379

[sequence]
active    = launchcontrol.control013  ; this should be an integer to select the active sequence
transpose = launchcontrol.control014  ; transpose the whole sequence
duration  = launchcontrol.control015  ; after each step it sends the message "sequencer.noteXXX" with value 0.0
clock     = clock.note

; these sequences get the pitch from either 4, 8 or 16 knobs of the Launch Control XL
; sequence 001 and 002 are each 4 steps long and use the 2nd row of the launchcontrol
; sequence 003 and 004 are each 8 steps long and use the 2nd and 3rd row of the launchcontrol
; sequence 005 is 16 steps long and combines the 2nd and 3rd row of the launchcontrol

sequence001 = launchcontrol.control029 launchcontrol.control030 launchcontrol.control031 launchcontrol.control032
sequence002 = launchcontrol.control033 launchcontrol.control034 launchcontrol.control035 launchcontrol.control036
sequence003 = launchcontrol.control029 launchcontrol.control030 launchcontrol.control031 launchcontrol.control032 launchcontrol.control033 launchcontrol.control034 launchcontrol.control035 launchcontrol.control036
sequence004 = launchcontrol.control049 launchcontrol.control050 launchcontrol.control051 launchcontrol.control052 launchcontrol.control053 launchcontrol.control054 launchcontrol.control055 launchcontrol.control056
sequence005 = launchcontrol.control029 launchcontrol.control030 launchcontrol.control031 launchcontrol.control032 launchcontrol.control033 launchcontrol.control034 launchcontrol.control035 launchcontrol.control036 launchcontrol.control049 launchcontrol.control050 launchcontrol.control051 launchcontrol.control052 launchcontrol.control053 launchcontrol.control054 launchcontrol.control055 launchcontrol.control056

[scale]
; this applies to the control signals, which are by default scaled between 0 and 1 in Redis
active=5
transpose=127
duration=1
note=1

[offset]
; this applies to the control signals, which are by default scaled between 0 and 1 in Redis
active=0
transpose=0
duration=0
note=0

[output]
; the notes in the sequence will be published to Redis as "sequencer.note" with the corresponding value
; when the value is 1 or larger, they will also be published as "sequencer.noteXXX" with value 1.0
prefix=sequencer
