[general]
debug=2

[redis]
hostname=localhost
port=6379

[sequence]
pattern0=  0   4   0   7
pattern1=  0   4   7   9  10   9   7   4
pattern2=  5  10  13  10
pattern3=  5  13  12  10
pattern4=  4   4   4   4
pattern5=  5   5   5   5
pattern6=  6   6   6   6
pattern7=  7   7   7   7
pattern8=  8   8   8   8
pattern9=  9   9   9   9

[input]
pattern=launchcontrol.control013    ; one of the patterns listed above
rate=launchcontrol.control014       ; in beats per minute
transpose=launchcontrol.control015

[output]
; the result is writen to redis as "sequencer.note" with the values of the sequence
prefix=sequencer
