[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
;device=MicroBrute MIDI 1
;device=CH345 MIDI 1			     ; this is the name on my raspberry pi
device=USB2.0-MIDI Port 1 		; this is the name on my macbook pro
;device=USB2.0-MIDI MIDI 1

[input]
; the keyboard notes can be linked to separate Redis events, where the event value corresponds to the velocity
; the release of the note is linked to the same event with velocity zero

; supported are the notes C0 up to B10
; semitones are indicated as "flat" with a "b", for example Eb3 is E-flat in the 3rd octave
C3=launchcontrol.note073
D3=launchcontrol.note074
E3=launchcontrol.note075
F3=launchcontrol.note076
G3=launchcontrol.note089
A3=launchcontrol.note090
B3=launchcontrol.note091
C4=launchcontrol.note092

; the scale and offset are used to map separate Redis to MIDI values
scale=127
offset=0

; the keyboard notes can also be controlled using a single event and three separate control signals
; in this case there is no event for the release of the note, therefore the duration needs to be specified
onset=launchcontrol.note041
velocity=launchcontrol.control077
pitch=launchcontrol.control078
duration=launchcontrol.control079

[scale]
; the scale and offset are used to map Redis control values to MIDI values
velocity=127
pitch=127
duration=1    ; the duration is expressed in seconds

[offset]
; the scale and offset are used to map Redis control values to MIDI values
velocity=0
pitch=0
duration=0

[processing]
; whether to process only the button press, release or both
detect=press

[output]
; the results will be written to Redis as "keyboard.note102" etc.
prefix=keyboard

; the scale and offset are used to map MIDI values to Redis values
scale=0.00787401574803149606
offset=0
