[general]
debug=2
bitrate=44100
blocksize=441

[redis]
hostname=localhost
port=6379

[pyaudio]
output_device_index=1

[control]
vco_sin=launchcontrol.control077
vco_tri=launchcontrol.control078
vco_saw=launchcontrol.control079
vco_sqr=launchcontrol.control080

; vco_pitch=launchcontrol.note
; vco_pitch=keyboard.note
vco_pitch=sequencer.note

lfo_frequency=launchcontrol.control082
lfo_depth=launchcontrol.control083
vca_envelope=launchcontrol.control084

; adsr_gate=launchcontrol.note
; adsr_gate=keyboard.note
adsr_gate=sequencer.note

adsr_attack=launchcontrol.control049
adsr_decay=launchcontrol.control050
adsr_sustain=launchcontrol.control051
adsr_release=launchcontrol.control052

[scale]
vco_pitch=127

[offset]
vco_pitch=0
