[general]
debug=1

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[generate]
nchannels=32
fsample=250		; sampling frequency in Hz
window=0.100	; in seconds

[signal]
; the following parameters can be connected to a control signal in Redis
;frequency=10        ; in Hz
;amplitude=0.8
;offset=0
;noise=0.1
;dutycycle=0.5
frequency=launchcontrol.control049
amplitude=launchcontrol.control050
offset=launchcontrol.control051
noise=launchcontrol.control052
dutycycle=launchcontrol.control053
shape=square            ; sin, square, triangle or sawtooth

[scale]
; the scale and offset are used to map Redis values to signal parameters
frequency=30
amplitude=1
offset=1
noise=1

[offset]
; the scale and offset are used to map Redis values to signal parameters
frequency=0
amplitude=0
offset=0
noise=0
