[general]
debug=2
delay=0.1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[gain_control]
increase=launchcontrol.note073
decrease=launchcontrol.note074
recalibrate=launchcontrol.note075
freeze=launchcontrol.note041      ; this should be a toggle button
stepsize=0.10                     ; both button press and release might result in a message

[input]
; this specifies the hardware channel indices that should be processed
; the channel names can be specifies as you like
channel1=1
channel2=2
;left_arm=1
;right_arm=2

[processing]
; the sliding window is specified in seconds
window=1.0
low_pass=None
high_pass=60
order=3

[output]
; the results will be written to redis as "muscle.channel1" etc.
prefix=muscle
