[general]
delay=0.1
debug=3

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[arguments]
channels=1,2,3      ; channel numbers to plot, starting with 1
window=3            ; the sliding window for FFT (s)
learning_rate=0.2   ; learning rate for smooth FFT transitions
stepsize=0.25       ; update time (s)
clipsize=0.4        ; clipping of timecourse edges to remove edge artefacts (s)
freqrange=1-40      ; frequency range for plotting (Hz)

[input]
redfreq=launchcontrol.control013    ; center frequency of red band (Hz)
redwidth=launchcontrol.control029   ; half-width of red band (Hz)
bluefreq=launchcontrol.control014   ; center frequency of blue band (Hz)
bluewidth=launchcontrol.control030  ; half-width of blue band (Hz)

[scale]
red=0.00787401574803149606       ; 1/127
blue=0.00787401574803149606      ; 1/127

[output]
; the results will be written to redis as "plotsignal.redband" etc.
prefix=plotsignal
