[general]
debug=1
enable=1       ; this can be patched to Redis

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[display]
xpos=70
ypos=70
width=640
height=480

[arguments]
channels=1,2,3      ; channel numbers to plot, channel index starts with 1
window=5            ; size of data window to plot (minus clipsize on both sides)
stepsize=0.1        ; update time (s)
learning_rate=0.2   ; learning rate for smooth y-axis scale updates (0=never, 1=immediate)
; ylim=-200,200     ; vertical limits, smoothly adjusting when not specified

demean=1            ; boolean, 0 or 1
detrend=0           ; boolean, 0 or 1
notch=50            ; notch filter (Hz)
; lowpass=45        ; lowpass filter range (Hz)
; highpass=1        ; highpass filter range (Hz)
; bandpass=1-45     ; bandpass filter range (Hz)
clipsize=0          ; clipping of edges to remove filter artefacts (s)
