[general]
delay=0.05
pulselength=0.01
debug=1

[redis]
hostname=localhost
port=6379

[midi]
device=Shuttle Control v2
;device=Shuttle Control v2 MIDI 1
;device=Shuttle Control v2 20:0

[control]
; this is the top most row of knobs on the LaunchControl XL
channel1=launchcontrol.control013
channel2=launchcontrol.control014
channel3=launchcontrol.control015
channel4=launchcontrol.control016
channel5=launchcontrol.control017
channel6=launchcontrol.control018
channel7=launchcontrol.control019
;channel8=launchcontrol.control020 ; see below for the gates

; this is the second row of knobs on the LaunchControl XL
channel9=launchcontrol.control029
channel10=launchcontrol.control030
channel11=launchcontrol.control031
channel12=launchcontrol.control032
channel13=launchcontrol.control033
channel14=launchcontrol.control034
channel15=launchcontrol.control035
;channel16=launchcontrol.control036 ; see below for the gates

[gate]
; these are the bottom connectors on the Shuttle Control
channel8=launchcontrol.note073
channel16=launchcontrol.note074

[scale]
; the values from Redis are multiplied by this before being sent to the Shuttle Control
; the Shuttle Control values should be between -8192 and 8191
channel1=16382
channel2=16382
channel3=16382
channel4=16382
channel5=16382
channel6=16382
channel7=16382
channel8=16382
channel9=16382
channel10=16382
channel11=16382
channel12=16382
channel13=16382
channel14=16382
channel15=16382
channel16=16382

[offset]
; the offset is added to the Redis value before being sent to the Shuttle Control
; the Shuttle Control values should be between -8192 and 8191
channel1=-8191
channel2=-8191
channel3=-8191
channel4=-8191
channel5=-8191
channel6=-8191
channel7=-8191
channel8=-8191
channel9=-8191
channel10=-8191
channel11=-8191
channel12=-8191
channel13=-8191
channel14=-8191
channel15=-8191
channel16=-8191
