[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
;channel=9  ; for the Launch Control mini
channel=1  ; for the Launch Control XL
;device=Launch Control XL              ; this is the name on my macbook pro
;device=Launch Control XL MIDI 1       ; this is the name on my raspberry pi
;device=Launch Control MIDI 1          ; this is the name on my raspberry pi
;device=Launch Control
device=Launch Control XL:Launch Control XL MIDI 1 24:0

; on Windows it is needed to specify both the input and output
; input=Launch Control XL 0
; output=Launch Control XL 1

[button]
; this is a list of MIDI messages that are to be specifically processed as button presses, i.e. using pubsub rather than setget
;
; push buttons are momentary, i.e. only "on" while you keep them depressed
; toggle buttons retain their state after you release them, pressing once more switches to the next state
; toggle1 buttons switch between on-off
; toggle2 buttons switch between on1-on2-off
; toggle3 buttons switch between on1-on2-on3-off
; toggle4 buttons switch between on1-on2-on3-on4-off
; slap buttons only trigger upon the press, not on the release
;
; the 4 buttons on the right side of the XL are 105,106,107,108 but these only have a magenta LED
; the second row on the XL is  41,42,43,44,57,58,59,60
; the bottom row on the XL is  73,74,75,76,89,90,91,92
; the only row on the non-XL is 9,10,11,12,25,26,27,28

; push=9,10,11,12,25,26,27,28
push=73,74,75,76,89,90,91,92
;toggle1=41,42,43,44,57,58,59,60
;toggle2=
;toggle3=
;toggle4=
slap=41,42,43,44,57,58,59,60

[scale]
; it is preferred to use floating point control values between 0 and 1
; because MIDI note values are between 0 and 127, we scale by 1/127
note=0.00787401574803149606
control=0.00787401574803149606

[offset]
; it is preferred to use floating point control values between 0 and 1
; because MIDI note values are between 0 and 127, no offset is needed
note=0
control=0

[output]
; the results will be written to Redis as "launchcontrol.control077" and "launchcontrol.note042" etc.
prefix=launchcontrol
