[general]
debug=3

[redis]
hostname=192.168.0.101
port=6379

[fieldtrip]
hostname=localhost
timeout = 1000000
port=1973

[arguments]
channels=2          ; channel numbers to plot, index starts with 1
window=3            ; window length for FFT (s)
learning_rate=0.05   ; learning rate for smooth y-axis transitions (float 0-1)
stepsize=0.1        ; update time (s)
historysize=30      ; size of average (s)
freqrange=1-40      ; frequency range for plotting (Hz)

[input]
redfreq=gui.redfreq    ; center frequency of red band (Hz)
redwidth=gui.redwidth   ; half-width of red band (Hz)
bluefreq=gui.bluefreq   ; center frequency of blue band (Hz)
bluewidth=gui.bluewidth  ; half-width of blue band (Hz)

[scale]
red=1
blue=1

[offset]
red=0
blue=0

[display]
xpos = 0
ypos = 500
width = 600
height = 400

[output]
; the results will be written to Redis as "plotspectrum.redband" etc.
prefix=plotspectral
