[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[input_fieldtrip]
hostname=localhost
port=1972
timeout=30

[output_fieldtrip]
hostname=localhost
port=1974

[processing]
window=0.080
;reference=none
;downsample=1
;smoothing=0.2
highpassfilter=60
;lowpassfilter=45
filterorder=21

[scale]
highpassfilter=1
lowpassfilter=1

[offset]
highpassfilter=0
lowpassfilter=0
