[general]
delay=0.05
pulselength=0.01
debug=2
mode=note ; 'pitchbend' to use pitchbend output, 'note' to use note+portamento output

[redis]
hostname=localhost
port=6379

[midi]
;device=Shuttle Control v2
;device=Shuttle Control v2 MIDI 1
;device=Shuttle Control v2 20:0
;device=Shuttle Control v3:Shuttle Control v3 MIDI 1 20:0
device=Shuttle Control v3:Shuttle Control v3 MIDI 1 24:0


[control]
;channel1=post.channel1.alpha
;channel2=post.channel2.alpha
channel1=launchcontrol.note084

[gate]
; these are the bottom connectors on the Shuttle Control
channel8=launchcontrol.note073
; channel16=launchcontrol.note074

[scale]
; the values from Redis are multiplied by this before being sent to the Shuttle Control

; the Shuttle Control values for pitchbent should be between -8192 and 8191
; channel1=16382
; channel2=16382
; channel3=16382
; channel4=16382
; channel5=16382
; channel6=16382
; channel7=16382
; channel8=16382
; channel9=16382
; channel10=16382
; channel11=16382
; channel12=16382
; channel13=16382
; channel14=16382
; channel15=16382
; channel16=16382

; the Shuttle Control values for notes+portamento should be between 0 and 127
channel1=127
channel2=127
channel3=127
channel4=127
channel5=127
channel6=127
channel7=127
channel8=127
channel9=127
channel10=127
channel11=127
channel12=127
channel13=127
channel14=127
channel15=127
channel16=127

[offset]
; the offset is added to the Redis value before being sent to the Shuttle Control
; the Shuttle Control values for pitchbend should be between -8192 and 8191
; channel1=-8191
; channel2=-8191
; channel3=-8191
; channel4=-8191
; channel5=-8191
; channel6=-8191
; channel7=-8191
; channel8=-8191
; channel9=-8191
; channel10=-8191
; channel11=-8191
; channel12=-8191
; channel13=-8191
; channel14=-8191
; channel15=-8191
; channel16=-8191

; the Shuttle Control values for note+portamento should be between -8192 and 8191
channel1=0
channel2=0
channel3=0
channel4=0
channel5=0
channel6=0
channel7=0
channel8=0
channel9=0
channel10=0
channel11=0
channel12=0
channel13=0
channel14=0
channel15=0
channel16=0

[portamento]
; this is the third most row of knobs on the LaunchControl XL
channel1=launchcontrol.control049
channel2=launchcontrol.control050
channel3=launchcontrol.control051
channel4=launchcontrol.control052
channel5=launchcontrol.control053
channel6=launchcontrol.control054
channel7=launchcontrol.control055
channel8=launchcontrol.control056

# double up
channel9=launchcontrol.control049
channel10=launchcontrol.control050
channel11=launchcontrol.control051
channel12=launchcontrol.control052
channel13=launchcontrol.control053
channel14=launchcontrol.control054
channel15=launchcontrol.control055
channel16=launchcontrol.control056