[general]
debug=0

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[lsl]
; this can be used to select the desired stream (in case there are multiple)
name=
type=EEG
timeout=180  ; in seconds
