[general]
debug=2

[redis]
hostname=localhost
port=6379

[playback]
file=../recordctrl/recordctrl-0.edf

; the speed relative to the original sampling frequency can be changed
speed=1

; the value for play should be non-zero to play, it can be assigned to a toggle button
;play=1
play=launchcontrol.note041

; the value for play should be non-zero to pause, it can be assigned to a toggle button
;pause=0
pause=launchcontrol.note042

; the value for rewind should be zero as long as you don't want to rewind, it can be assigned to a push button
;rewind=0
rewind=launchcontrol.note043

[replace]
; EDF channel names cannot be longer than 16 characters
; these substrings are searched-and-replaced to expand the (shortened) EDF channel labels
lc=launchcontrol.control
ln=launchcontrol.note
