[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[input_fieldtrip]
hostname=localhost
port=1972
timeout=30

[output_fieldtrip]
hostname=localhost
port=1973

[input_channel]
; this allows to overrule the channel names provided in the input data stream
; channels not specified here will keep the name as specified in the input data stream
1=AF3
2=F5
3=F1
4=F3
; 5=FC1
; 6=FC3
; 7=FC5
; 8=C1
; 9=C3
; 10=C5
; 11=CP1
; 12=CP3
; 13=P3
; 14=O9
; 15=PO9
; 16=P9
; 17=AF4
; 18=F6
; 19=F2
; 20=F4
; 21=FC2
; 22=FC4
; 23=FC6
; 24=C2
; 25=C4
; 26=C6
; 27=CP2
; 28=CP4
; 29=P4
; 30=O10
; 31=PO10
; 32=P10

[output_channel]
; this allows to specify the channel names in the output data stream
1=multiplexed

[cogito]
window=1.0
sample_rate=44100
f_min=1
f_max=45
f_offset=440
scaling=65536
polyorder=10
profileMin=1.0
profileMax=1.5
