[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[recording]
format=edf          ; edf or wav
file=record         ; timestamp will be added to the filename, the extension is optional
blocksize=1         ; in seconds

; the value for record should be non-zero to record, it can be assigned to a toggle button
record=1
;record=launchcontrol.note041

; the physical min and max determine how the values will be scaled to the file
physical_min=-1
physical_max=1
