[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[interval]
rate=120      ; in bpm
spread=30     ; in bpm

[scale]
; the scale and offset are used to map Redis values to interval parameters

[offset]
; the scale and offset are used to map Redis values to interval parameters

[output]
; the trigger will be published as message to Redis as "generate.note"
prefix=generate
