[general]
delay=0.05
pulselength=0.01
debug=2
mode=note   ; 'pitchbend' to use pitchbend output, 'note' to use note+portamento output

[redis]
hostname=localhost
port=6379

[midi]
device=Shuttle Control v4.0 4

[control]
channel1=trigger.note

[gate]
; these are the bottom connectors on the Shuttle Control
; channel1=trigger.note

[scale]
; the values from Redis are multiplied by this before being sent to the Shuttle Control
channel1=126

[offset]
; the offset is added to the Redis value before being sent to the Shuttle Control
channel1=1

[portamento]
; this is the third most row of knobs on the LaunchControl XL
channel1=0
