[general]
debug=0
delay=0.05
monophonic=1 ; boolean

[redis]
hostname=localhost
port=6379

[midi]
; device=to AVmixer Lite 2.71 1
; device='USB MIDI Dark Energy'   ; be aware that this has two trailing spaces
device='USB MIDI Cable *'
; device = steveMIDI
; device = loopMIDI


channel=1
hostname=localhost

[control]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset, note
; control032=launchcontrol.control077
; control033=launchcontrol.control078
; control034=launchcontrol.control079

[trigger]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset, note
note=trigger.note
; pitchwheel=trigger.note

[duration]
note=0.01     ; the note will be switched off after the specified time (in seconds)

[velocity]
note=127       ; the note will be struck with this velocity

[scale]
; scale and offset can be used to map Redis values to MIDI values between 0 to 127
; the default scale for all channels is 127
; control032=127
; control033=127
; control034=127
note=35
; this applies to 1 V/octave and an analog output range from 0 to 5V
; pitchweel=16383 ; should be between -8192 to 8191

duration=1
velocity=1

[offset]
; the default offset for all channels is 0
; control032=0
; control033=0
; control034=0
note=60
pitchweel=-8192 ; should be between -8192 to 8191
duration=0
velocity=0
