[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
;device=to AVmixer Pro 2.41t 1
device=to AVmixer Lite 2.31t 2
channel=1
backend=mido       ; this can be mido or midiosc
hostname=localhost
port=8000

[input]
; the scale and offset are used to map Redis values to MIDI values
scale=127
offset=0

;===========================================================================================
; from here on it is specific to the avmixer interface details
;===========================================================================================

[mixer]
mixer1_mode=launchcontrol.control049            ; slider/knob
mixer1_fader=launchcontrol.control077           ; slider/knob
mixer2_mode=launchcontrol.control050            ; slider/knob
mixer2_fader=launchcontrol.control078           ; slider/knob
fade_to_black=none                              ; slider/knob

[color_fx]
on_off=none                 ; switch
reset=none
channelA=none
channelB=none
channelC=none
channel_master=none
black_white=none
invert=none
automation=none             ; switch
saturation=none             ; slider/knob
hue1=none                   ; slider/knob
black1=none                 ; slider/knob
hue2=none                   ; slider/knob
black2=none                 ; slider/knob

[transform_fx]
on_off=none                 ; switch
reset=none
channelA=none
channelB=none
channelC=none
channel_master=none
automation=none             ; switch
tile_mode=none              ; slider/knob
rotate=none                 ; slider/knob
zoom=none                   ; slider/knob
move_x=none                 ; slider/knob
move_y=none                 ; slider/knob
center_x=none               ; slider/knob
center_y=none               ; slider/knob
skew_x=none                 ; slider/knob
skew_y=none                 ; slider/knob

[freeframe_fx1]
on_off=none                 ; switch
reset=none
channelA=none
channelB=none
channelC=none
channel_master=none
automation=none             ; switch
pad1_x=none                 ; slider/knob
pad1_y=none                 ; slider/knob
pad2_x=none                 ; slider/knob
pad2_y=none                 ; slider/knob
pad3_x=none                 ; slider/knob
pad4_y=none                 ; slider/knob

[freeframe_fx2]
on_off=none                 ; switch
reset=none
channelA=none
channelB=none
channelC=v
channel_master=none
automation=none             ; switch
pad1_x=none                 ; slider/knob
pad1_y=none                 ; slider/knob
pad2_x=none                 ; slider/knob
pad2_y=none                 ; slider/knob
pad3_x=none                 ; slider/knob
pad4_y=none                 ; slider/knob

[channelA]
play_pause=none             ; switch
rewind=none
forward_reverse=none        ; switch
previous_loop=none
next_loop=none
random_loop=none
random_timeline=none
loop_mode=none
playback_speed=none         ; slider/knob
scrub_timeline=none         ; slider/knob
loop1=none
loop2=none
loop3=none
loop4=none
loop5=none
loop6=none
loop7=none
loop8=none
loop9=none
loop10=none
loop11=none
loop12=none
loop13=none
loop14=none
loop15=none
loop16=none
loop17=none
loop18=none
loop19=none
loop20=none
loop21=none
loop22=none
loop23=none
loop24=none
loop25=none
loop26=none
loop27=none
loop28=none
loop29=none
loop30=none

[channelB]
play_pause=none             ; switch
rewind=none
forward_reverse=none        ; switch
previous_loop=none
next_loop=none
random_loop=none
random_timeline=none
loop_mode=none
playback_speed=none         ; slider/knob
scrub_timeline=none         ; slider/knob
loop1=none
loop2=none
loop3=none
loop4=none
loop5=none
loop6=none
loop7=none
loop8=none
loop9=none
loop10=none
loop11=none
loop12=none
loop13=none
loop14=none
loop15=none
loop16=none
loop17=none
loop18=none
loop19=none
loop20=none
loop21=none
loop22=none
loop23=none
loop24=none
loop25=none
loop26=none
loop27=none
loop28=none
loop29=none
loop30=none

[channelC]
play_pause=none             ; switch
rewind=none
forward_reverse=none        ; switch
previous_loop=none
next_loop=none
random_loop=none
random_timeline=none
loop_mode=none
playback_speed=none         ; slider/knob
scrub_timeline=none         ; slider/knob
loop1=none
loop2=none
loop3=none
loop4=none
loop5=none
loop6=none
loop7=none
loop8=none
loop9=none
loop10=none
loop11=none
loop12=none
loop13=none
loop14=none
loop15=none
loop16=none
loop17=none
loop18=none
loop19=none
loop20=none
loop21=none
loop22=none
loop23=none
loop24=none
loop25=none
loop26=none
loop27=none
loop28=none
loop29=none
loop30=none
