[general]
debug=3
delay=0.05
broker=redis

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[mqtt]
hostname=bluepi.local
port=1883
timeout=60

[input]
; channel, or comma-separated list of channels to subscribe to
; can be # to subscribe to all channels
channels=tele/zigbee/SENSOR
; channels=#

[recording]
file=outpost.tsv
format=tsv          ; csv or tsv 
