[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[input]
; this is the list of control values from Redis to be quantized
; the channel names (on the left) can be specified as you like
channel1=launchcontrol.control077
channel2=launchcontrol.control078
channel3=brain.occipital.alpha
channel4=brain.frontal.theta

; the scale and offset are used to map Redis values to those used in this module
scale=127
offset=0

[quantization]
; the value option is the only one that is required
; all other options are optional and correspond to the quantized outputs
value=0,1,2,3,4,5,6,7,8,9,10,11

; the output is written to Redis like "brain.occipital.alpha.quantized", etc.
quantized=0,1,2,3,4,5,6,7,8,9,10,11
transposed=12,13,14,15,16,17,18,19,20,21,22,23
squared=0,1,4,9,16,25,36,49,64,81,100,121

[output]
; the scale and offset are used to map the values used in this module to Redis
scale=0.00787401574803149606
offset=0
