[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=Launchpad Mini MIDI 1		    ; this is the name on my Mint

[button]
; this is a list of MIDI messages that are to be specifically processed as button presses, i.e. using pubsub rather than setget
; the second row is 41,42,43,44,57,58,59,60
; the bottom row is 73,74,75,76,89,90,91,92
;
; push buttons are momentary, i.e. only "on" while you keep them depressed
; toggle buttons retain their state after you release them, pressing once more switches to the next state
; toggle1 buttons switch between on-off
; toggle2 buttons switch between on1-on2-off
; toggle3 buttons switch between on1-on2-on3-off
; toggle4 buttons switch between on1-on2-on3-on4-off
; slap buttons only trigger upon the press, not on the release

push=104,105,106,107,108,109,110,111
toggle1=8,24,40,56,72,88,104,120
;toggle2=
;toggle4=
toggle3=0,1,2,3,4,5,6,7,16,17,18,19,20,21,22,23,32,33,34,35,36,37,38,39,48,49,50,51,52,53,54,55,64,65,66,67,68,69,70,71,80,81,82,83,84,85,86,87,96,97,98,99,100,101,102,103,112,113,114,115,116,117,118,119
;slap=

[scale]
; it is preferred to use floating point control values between 0 and 1
; because MIDI note values are between 0 and 127, we scale by 1/127
note=0.00787401574803149606

[offset]
; it is preferred to use floating point control values between 0 and 1
; because MIDI note values are between 0 and 127, no offset is needed
note=0

[output]
; the results will be written to Redis as "launchpad.note102" etc.
prefix=launchpad
