[general]
debug=1
delay=0.5

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[lsl]
; this can be used to select the desired stream in case there are multiple
name=
type=EEG
