[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
; this specifies the channels from the FieldTrip buffer
; the channel names (on the left) can be specified as you like, but must be all lower-case
channel1=1
channel2=2
channel3=3
channel4=4
;c3=3
;c4=4
;frontal=5
;occipital=6

[processing]
; the sliding window is specified in seconds
window=10.0

[band]
; the frequency bands can be specified as you like, but must be all lower-case
; you should give the lower and upper range of each band
delta=2-4
theta=4-8
alpha=8-13
lobeta=13-20
hibeta=20-30
gamma=30-45


[output]
prefix=spectral
prefix_peaks=peaks
