[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[input]
; uppercase letters and symbols are not allowed in input variables
vertex1=geomixer.post.spectral.channel1.alpha.vertex1
vertex2=geomixer.post.spectral.channel1.alpha.vertex2
vertex3=geomixer.post.spectral.channel1.alpha.vertex3

alpha_min_1=spectral.channel1.alpha.min_att
alpha_max_1=spectral.channel1.alpha.max_att
alpha_old_1=spectral.channel1.alpha

alpha_min_2=spectral.channel2.alpha.min_att
alpha_max_2=spectral.channel2.alpha.max_att
alpha_old_2=spectral.channel2.alpha

[output]
mixer1=(vertex3>0)*(vertex2>0) + (vertex3==0)*vertex2
mixer2=vertex3

post.spectral.channel1.alpha=1-(alpha_old_1-alpha_min_1*0.5)/(alpha_max_1*1.5-alpha_min_1)
post.spectral.channel2.alpha=1-(alpha_old_2-alpha_min_2*0.5)/(alpha_max_2*1.5-alpha_min_2)
