[general]
delay=0.10
debug=1

[redis]
hostname=localhost
port=6379

[input_fieldtrip]
hostname=localhost
port=1972
timeout=30

[output_fieldtrip]
hostname=localhost
port=1973

[processing]
window=0.1
;smoothing=0.2
reference=none
lowpassfilter=45
highpassfilter=2
filterorder=511
;downsample=1

[scale]
highpassfilter=1
lowpassfilter=1

[offset]
highpassfilter=0
lowpassfilter=0
