[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
device=USB Midi Cable 0
;device=Launch Control
;device=Launch Control XL
;device=TouchOSC Bridge
;device=from AVmixer Lite 2.31t 1
;device=from AVmixer Lite 2.31t 2
;device=Launch Control XL
;device=Launch Control XL MIDI 1
;device=MicroBrute MIDI 1
;device=CH345 MIDI 1
;device=USB2.0-MIDI Port 1
;device=USB2.0-MIDI MIDI 1

;channel=9

[output]
; the results will be written to Redis as "midi.control065" and "midi.note102" etc.
prefix=midi

; the scale and offset are used to map MIDI values to Redis values
scale=0.00787401574803149606
offset=0
