[general]
debug=1
delay=0.05
monophonic=1 ; boolean

[redis]
hostname=localhost
port=6379

[midi]
;device=to AVmixer Lite 2.71 1
;device='USB MIDI Dark Energy  '   ; be aware that this has two trailing spaces
;device=Arturia KeyStep 32
;device=IAC Driver
;device=IAC Driver IAC Port 1

;device=steveMIDI 0
device=loopMIDI port 0

;device=UMC404HD 192k
;device=USB2.0-MIDI Port 1
;device=USB2.0-MIDI Port 2

channel=1
hostname=localhost

[control]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset, note
;control001=slew.post.channel1.delta
; pitchwheel=slew.post.channel1.delta
pitchwheel=gui.pitchwheel
control001=gui.control001

[trigger]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset, note
; note073=slew.post.channel1.delta
; note074=launchcontrol.note074
; note075=launchcontrol.note075    ; this responds only to a specific note
; note=launchcontrol.note          ; this responds to all notes
; start=launchcontrol.note073
; stop=launchcontrol.note074
; pitchwheel=launchcontrol.control080

[duration]
note=0.1      ; the note will be switched off after the specified time (in seconds)

[velocity]
note=64       ; the note will be struck with this velocity

[scale]
; scale and offset can be used to map Redis values to MIDI values between 0 to 127
; the default scale for all channels is 127

control001=127
pitchwheel=16383
; should be between -8192 to 8191

;note=60         ; this applies to 1 V/octave and an analog output range from 0 to 5V
;duration=1
;velocity=1

[offset]
; the default offset for all channels is 0

control001=0
pitchwheel=-8192
; should be between -8192 to 8191

;control033=0
;control034=0
;note=0
;duration=0
;velocity=0
