[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
;hostname=localhost
hostname=192.168.0.106
port=8000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
;key01=launchcontrol.control077
;key02=launchcontrol.control078
;key03=launchcontrol.control079
;;key04=launchcontrol.control080
;key01=slew.post.channel1.delta
;key02=slew.post.channel1.theta
;key03=slew.post.channel1.alpha
;key04=slew.post.channel1.beta
;key05=slew.post.channel2.delta
;key06=slew.post.channel2.theta
;key07=slew.post.channel2.alpha
;key08=slew.post.channel2.beta

key01=slew.post.channel5.delta
key02=slew.post.channel5.theta
key03=slew.post.channel5.alpha
key04=slew.post.channel5.beta
key05=slew.post.channel6.delta
key06=slew.post.channel6.theta
key07=slew.post.channel6.alpha
key08=slew.post.channel6.beta


;key09=slew.post.channel1.delta
;key10=slew.post.channel1.theta
;key11=slew.post.channel1.alpha
;key12=slew.post.channel1.beta
;key13=slew.post.channel2.delta
;key14=slew.post.channel2.theta
;key15=slew.post.channel2.alpha
;key16=slew.post.channel2.beta

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
key01=1
key02=1
key03=1
key04=1
key05=1
key06=1
key07=1
key08=1

;key09=1
;key10=1
;key11=1
;key12=1
;key13=1
;key14=1
;key15=1
;key16=1

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
key01=0
key02=0
key03=0
key04=0
key05=0
key06=0
key07=0
key08=0

;key09=0
;key10=0
;key11=0
;key12=0
;key13=0
;key14=0
;key15=0
;key16=0

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
;key01=/EEGsynth/1/delta
;key02=/EEGsynth/1/theta
;key03=/EEGsynth/1/alpha
;key04=/EEGsynth/1/beta
;key05=/EEGsynth/2/delta
;key06=/EEGsynth/2/theta
;key07=/EEGsynth/2/alpha
;key08=/EEGsynth/2/beta

key01=/EEGsynth/5/delta
key02=/EEGsynth/5/theta
key03=/EEGsynth/5/alpha
key04=/EEGsynth/5/beta
key05=/EEGsynth/6/delta
key06=/EEGsynth/6/theta
key07=/EEGsynth/6/alpha
key08=/EEGsynth/6/beta

;key09=/openbci/channel1_delta
;key10=/EEGsynth/channel1_theta
;key11=/EEGsynth/channel1_alpha
;key12=/EEGsynth/channel1_beta
;key13=/EEGsynth/channel2_delta
;key14=/EEGsynth/channel2_theta
;key15=/EEGsynth/channel2_alpha
;key16=/EEGsynth/channel2_beta
