[general]
debug=1
delay=0.1

[fieldtrip]
hostname=localhost
port=1974
timeout=30

[redis]
hostname=localhost
port=6379

[audio]
device=1
window=1

; this can also be patched to Redis to change it on the fly
scaling=1
; whether to multiply/amplify or divide/attenuate
scaling_method=multiply

; the following are used to map the value from Redis to the desired scaling factor
[scale]
scaling=1
[offset]
scaling=0
