[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[serial]
;device=/dev/ttyUSB0
;device=/dev/ttyUSB1
;device=/dev/tty.wchusbserial1420
device=/dev/tty.wchusbserial1410
baudrate=115200

[scale]
; the values from Redis are multiplied by this before being sent as control voltage
; the 12-bit DAC in the Arduino based cv/gate hardware expects values between 0-4095
cv1=4095
cv2=4095
cv3=4095
cv4=4095

[offset]
; the offset is added to the Redis value before being sent as control voltage
; the 12-bit DAC in the Arduino based cv/gate hardware expects values between 0-4095
cv1=0
cv2=0
cv3=0
cv4=0

[input]
; the control voltages are controlled by continuous control signals
cv1=launchcontrol.control077
cv2=launchcontrol.control078
cv3=launchcontrol.control079
cv4=launchcontrol.control080

; the analog gates can be controlled by control signals or by triggers (see below)
; gate1=launchcontrol.note073
; gate2=launchcontrol.note074
; gate3=launchcontrol.note075
; gate4=launchcontrol.note076

[trigger]
; the analog gates can be controlled by control signals or by triggers (see above)
gate1=launchcontrol.note073
gate2=launchcontrol.note074
gate3=launchcontrol.note075
gate4=launchcontrol.note076

[duration]
; this can be used for triggers that do not switch off by themselves, the duration should be specified in seconds
; gate1=0.2
; gate2=0.2
; gate3=0.2
; gate4=0.2
