[general]
debug=2

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[recording]
file=record.edf
blocksize=1         ; in seconds
; the value for record should be non-zero to record, it can be assigned to a toggle button
;record=1
record=launchcontrol.note041
