[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
; this specifies the channel in the FieldTrip buffer
channelX=9
channelY=10
channelZ=11

[processing]
; the sliding window is specified in seconds
window=0.1

[scale]
; this option can be specified as number or as redis channel
channelX=launchcontrol.control077
channelY=launchcontrol.control078
channelZ=launchcontrol.control079

[offset]
; this option can be specified as number or as redis channel
channelX=launchcontrol.control080
channelY=launchcontrol.control081
channelZ=launchcontrol.control082

[output]
; the results will be written to redis as "accelerometer.channelX" etc.
prefix=accelerometer
