[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
; this specifies the channel numbers from the FieldTrip buffer
; the channel names (on the left) can be specified as you like
channelX=9
channelY=10
channelZ=11

[processing]
; the acceleration is averaged over a sliding window, this is specified in seconds
window=0.1

[output]
; the results will be written to Redis as "accelerometer.channelX" etc.
prefix=accelerometer
