[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=localhost
port=9000

[compressor_expander]
; the values from redis are compressed/expanded by this, and subsequently scaled and offset
; these options can be specified as number or as redis channel
enable=1                      ; boolean value, can be assigned to a toggle button
lo=launchcontrol.control049
hi=launchcontrol.control050

[input]
; the keys here can have an arbitrary name, but should map those in the other sections
; the keys must be lower-case
key01=launchcontrol.control077
key02=launchcontrol.control078
key03=launchcontrol.control079
key04=launchcontrol.control080

accelerometer_xyz=accelerometer.channelX,accelerometer.channelY,accelerometer.channelZ
accelerometer_scale_x=launchcontrol.control077
accelerometer_scale_y=launchcontrol.control078
accelerometer_scale_z=launchcontrol.control079
accelerometer_offset_x=launchcontrol.control080
accelerometer_offset_y=launchcontrol.control081
accelerometer_offset_z=launchcontrol.control082

[scale]
; the values from redis are multiplied by this before being sent as OSC message
; this option can be specified as number or as redis channel
; the OSC values should be between 0 and 1
key01=0.00787401574803149606 ; this is 1/127
key02=0.00787401574803149606
key03=0.00787401574803149606
key04=0.00787401574803149606

[offset]
; the offset is added to the redis value before being sent as OSC message
; this option can be specified as number or as redis channel
; the OSC values should be between 0 and 1
key01=0
key02=0
key03=0
key04=0

[output]
; the keys here can have an arbitrary name, but should map those in the other sections
; the keys must be lower-case
key01=/1/faderA
key02=/1/faderB
key03=/1/faderC
key04=/1/faderD

accelerometer_xyz=/accelerometer/fader_xyz
accelerometer_scale_x=/accelerometer/scale_x
accelerometer_scale_y=/accelerometer/scale_y
accelerometer_scale_z=/accelerometer/scale_z
accelerometer_offset_x=/accelerometer/offset_x
accelerometer_offset_y=/accelerometer/offset_y
accelerometer_offset_z=/accelerometer/offset_z
