[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[display]
xpos=90
ypos=90
width=640
height=480

[arguments]
channels=1          ; channel numbers to plot, index starts with 1
window=3            ; window length for FFT (s)
learning_rate=0.2   ; learning rate for smooth y-axis transitions (float 0-1)
stepsize=0.1        ; update time (s)
historysize=20      ; size of average (s)
freqrange=1-40      ; frequency range for plotting (Hz)

[input]
showred=1                           ; boolean, can be connected to Redis
redfreq=launchcontrol.control013    ; center frequency of red band (Hz)
redwidth=launchcontrol.control029   ; half-width of red band (Hz)
showblue=1                          ; boolean, can be connected to Redis
bluefreq=launchcontrol.control014   ; center frequency of blue band (Hz)
bluewidth=launchcontrol.control030  ; half-width of blue band (Hz)

[scale]
red=1
blue=1

[offset]
red=0
blue=0

[output]
; the results will be written to Redis as "plotspectral.redband" etc.
prefix=plotspectral
