[general]
debug=2

[redis]
hostname=localhost
port=6379

[history]
window=10
; window length for smoothing (s)
stepsize=0.05
; update time (s)

[input]
; control values to plot, separated by comma
; channels=launchcontrol.control077,launchcontrol.control078
freeze=FreezeCal
;channels=spectral.channel1.delta,spectral.channel1.theta,spectral.channel1.alpha,spectral.channel1.beta,spectral.channel2.delta,spectral.channel2.theta,spectral.channel2.alpha,spectral.channel2.beta
channels=spectral.channel1.beta,spectral.channel2.beta,spectral.channel5.alpha,spectral.channel6.alpha,spectral.channel7.alpha,spectral.channel8.alpha
