[general]
debug=3

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
;hostname=192.168.0.103 ; hifi
;hostname=192.168.0.105 ; bufferpi
;hostname=192.168.0.105 ; bufferpi
timeout = 1000000
port=1973

[arguments]
channels=1,2,3,4,5,6,7      ; channel numbers to plot, index starts with 1
window=6           ; window length for FFT (s)
learning_rate=0.05  ; learning rate for smooth y-axis transitions (float 0-1)
stepsize=0.1        ; update time (s)
historysize=30      ; size of average (s)
freqrange=1-40      ; frequency range for plotting (Hz)

[input]
;redfreq=midi.control032    ; center frequency of red band (Hz)
;redwidth=midi.control033   ; half-width of red band (Hz)
;bluefreq=midi.control034   ; center frequency of blue band (Hz)
;bluewidth=midi.control035  ; half-width of blue band (Hz)

redfreq=gui.redfreq    ; center frequency of red band (Hz)
redwidth=gui.redwidth   ; half-width of red band (Hz)
bluefreq=gui.bluefreq   ; center frequency of blue band (Hz)
bluewidth=gui.bluewidth  ; half-width of blue band (Hz)

[scale]
red=1
blue=1

[offset]
red=0
blue=0

[display]
xpos = 0
ypos = 550
width = 960
height = 480

[output]
; the results will be written to Redis as "plotspectrum.redband" etc.
prefix=plotspectral
