[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[osc]
; this should be the address and port of the receiving software, i.e. the computer running this module
address=192.168.1.182
port=8000

[output]
; the results will be written to Redis as "osc.1.faderA" etc.
prefix=osc

; the scale and offset are used to map OSC values to Redis values
scale=1
offset=0
