[general]
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this should be the address and port of the receiving software, i.e. the computer running this module
address=192.168.1.21
port=8000

[button]
; this is a list of OSC messages that are to be specifically processed as button presses, i.e. using pubsub rather than setget
push=/1/button1,/1/button2,/1/button3

[processing]
scale=127
offset=0

[output]
; the results will be written to Redis as "osc.1.faderA" etc.
prefix=osc

; the scale and offset are used to map OSC values to Redis values
scale=1
offset=0
