[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[recording]
file=recordctrl.edf
; the value for record should be non-zero to record, it can be assigned to a toggle button
record=1
;record=launchcontrol.note042

; Maximum and minimum value recorded, clipping will occur.
physical_min=0
physical_max=1

[replace]
; EDF channel names cannot be longer than 16 characters
; these substrings are searched-and-replaced to shorten the EDF channel labels
launchcontrol.control=lc
launchcontrol.note=ln
