[general]
delay=0.05
duration=30
debug=2

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
; hostname=192.168.0.100
hostname=localhost
port=9000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should map those in the other sections
key01=spectral.delta
key02=spectral.theta
key03=spectral.alpha
key04=spectral.lobeta
key05=spectral.hibeta
key06=spectral.gamma
key07=hurst
key08=peaks.delta
key09=peaks.theta
key10=peaks.alpha
key11=peaks.lobeta
key12=peaks.hibeta
key13=peaks.gamma
key14=svd
key15=higuchi

[output]
suffixe = blcorr
