[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[input]
; you can specify fixed parameters in the ini, but also point to Redis for parameters that change dynamically
param1=1
param2=gui.slider001

[output]
; using a prefix is convenient when you have multiple outputs
; in this case the module writes "example.param1" and "example.param2" to Redis
prefix=example
