[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=400
height=400

[row1]
redfreq=slider
redwidth=slider
bluefreq=slider
bluewidth=slider

[row2]
hue=dial
saturation=dial
value=dial
width=dial
ramp=dial

[row3]
rec_ctrl=toggle1
aplay=toggle1
arewind=toggle1
bplay=toggle1
brewind=toggle1
cplay=toggle1
crewind=toggle1

[column1]
cv2=slider

[column2]
fader1mode=slider

[column3]
fader2mode=slider

[column4]
fadetoblack=slider

[column5]
precision=slider

[column6]
time=slider

[output]
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
