[general]
debug=1
delay=0.1

[redis]
hostname=localhost
port=6379

[input]
; the input control value is mapped sequentially along the edges of geometrical shape with N edges/vertices
; the output control value is assigned to each of the vertices, relative to the proximity to that vertex
channel=launchcontrol.control077

[output]
; the output for vertex N is written to "geomixer.launchcontrol.control077.vertexN", where N is 1, 2, 3, etc
prefix=geomixer

[switch]
; it switches to another edge of the geometry if the control value is close to a vertex for a certain time
number=3       ; number of vertices/edges for the geometry
time=1         ; dwell-time for a switch to happen, in seconds
precision=0.2  ; relative distance to the vertex for switching

[scale]
input=1
time=1
precision=1

[offset]
input=0
time=0
precision=0
