[general]
debug=2
delay=1.0

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
; this specifies the hardware channel
channel=1

[processing]
; the sliding window is specified in seconds
window=10

[output]
; the results will be written to redis as "heartrate.channel1"
prefix=heartrate
