[general]
debug=3
delay=0.1      ; update time (s)
window=4      ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[display]
xpos = 960
ypos = 0
width = 480
height = 1000

[input]
; control values to plot, separated by comma
Channel1_pre =spectral.channel1.delta,spectral.channel1.theta,spectral.channel1.alpha,spectral.channel1.beta
Channel2_pre =spectral.channel2.delta,spectral.channel2.theta,spectral.channel2.alpha,spectral.channel2.beta
Channel1_post=slew.post.channel1.delta,slew.post.channel1.theta,slew.post.channel1.alpha,slew.post.channel1.beta
Channel2_post=slew.post.channel2.delta,slew.post.channel2.theta,slew.post.channel2.alpha,slew.post.channel2.beta

[linecolor]
Channel1_pre=r,g,w,c
Channel2_pre=r,g,w,c
Channel1_post=r,g,w,c
Channel2_post=r,g,w,c

[ylim]
; set Ylim (min,max), or autoadjust when not defined
Channel1_pre=
Channel2_pre=
Channel1_post=0,1
Channel2_post=0,1

